{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Minimalist single-page portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -l 8000",
    "dev:3001": "npx serve . -l 3001",
    "dev:5000": "npx serve . -l 5000",
    "build": "node scripts/obfuscate.js",
    "build:dev": "node scripts/obfuscate.js",
    "preview": "npm run build && npx serve dist -l 8000",
    "deploy:vercel": "npm run build && vercel --prod dist",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist"
  },
  "keywords": [
    "portfolio",
    "website",
    "minimalist",
    "single-page"
  ],
  "author": {
    "name": "Yovie Kobba",
    "url": "https://github.com/yopzman"
  },
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "javascript-obfuscator": "^4.1.0"
  }
}

